{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "AZURE_SQL_CONNECTIONSTRING": "Data Source=filmotekadb.database.windows.net,1433;Initial Catalog=FilmotekaDB;User ID=FilmotekaAdmin;Password=Filmoteka123!"

    "DefaultConnection": "workstation id=filmoteka.mssql.somee.com;packet size=4096;user id=SZielonka_SQLLogin_1;pwd=f46veaghum;data source=filmoteka.mssql.somee.com;persist security info=False;initial catalog=filmoteka"
  },
  "AllowedHosts": "*"
}